<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>601</width>
      <height>691</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../sprites/Fondos/fondoMenu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>361</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="rightMargin">
      <number>50</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <property name="horizontalSpacing">
      <number>21</number>
     </property>
     <property name="verticalSpacing">
      <number>34</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_soles_restantes">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 20px</string>
       </property>
       <property name="text">
        <string>Soles restantes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_zombies_destruidos">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 20px</string>
       </property>
       <property name="text">
        <string>Zombies destruidos</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ronda_actual">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 20px</string>
       </property>
       <property name="text">
        <string>Ronda Actual </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="soles_restantes">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 30px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="ronda_actual">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 30px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_puntaje_ronda">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 20px</string>
       </property>
       <property name="text">
        <string>Puntaje ronda</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_puntaje_total">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 20px</string>
       </property>
       <property name="text">
        <string>Puntaje total</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="zombies_destruidos">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 30px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="puntaje_ronda">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 30px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="puntaje_total">
       <property name="styleSheet">
        <string notr="true">color: white; font: bold; font-size: 30px</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-size: 35px; font: bold;</string>
    </property>
    <property name="text">
     <string>RESUMEN DE LA RONDA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_salir">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>570</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: darkgrey;
padding: 2px;
border-radius: 10px;
border: 3px solid slategray; font-size: 15px; font: bold </string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_siguiente_ronda">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>570</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: darkgrey;
padding: 2px;
border-radius: 10px;
border: 3px solid slategray; font-size: 15px; font: bold </string>
    </property>
    <property name="text">
     <string>Siguiente Ronda</string>
    </property>
   </widget>
   <widget class="QLabel" name="notificacion_ganar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>470</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: yellowgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>¡Puedes combatir la siguiente oleada!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="notificacion_perder">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: red; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Los zombies cumplieron su objetivo, ¡Perdiste! :(</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>491</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: darkgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: forestgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: forestgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: forestgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: forestgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; background-color: forestgreen; font-size: 20px; font: bold; border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_15</zorder>
   <zorder>label_20</zorder>
   <zorder>label_19</zorder>
   <zorder>label_18</zorder>
   <zorder>label_17</zorder>
   <zorder>label_16</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>label_2</zorder>
   <zorder>boton_salir</zorder>
   <zorder>boton_siguiente_ronda</zorder>
   <zorder>notificacion_ganar</zorder>
   <zorder>notificacion_perder</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
